


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>

<!-- Username -->
  <div class="wrapper">
    <form action="">
      <h1>Login</h1>
      <div class="input-box">
        <input type="text" placeholder="Username" required>
        <i class="fa-solid fa-user"></i>
      </div>

<!-- Password -->

<div class="input-box">
  <input type="password" placeholder="Password" required>
  <i class="fa-solid fa-lock"></i>
</div>


<!-- Forgot Password -->
<div class="remember-forgot">
  <label><input type="checkbox">Remember me</label>
  <a href="#">Forgot Password?</a>
</div>
<button type="submit" class="btn">Login</button>



<!-- Register -->
<div class="register-link">
  <p>
    Don't have an account?
    <a href="#">Register</a>
  </p>
</div>




    </form>
  </div>




  <!-- css -->
<style>

:root {
    --blue:#fff;
}


*{
  margin: 0;
  padding: 0;
box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
  display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
background: url(thumb-1920-670230.jpg) no-repeat;
background-size: cover;
background-position: center;


}

.wrapper{
  width: 420px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  /* backdrop-filter: blur(20px); */
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  color: #fff;
  border-radius: 10px;
  padding: 30px 40px;
}

.wrapper h1{
font-size: 36px;
text-align: center;

}

.wrapper .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  /* background: rgb(237, 89, 89); */
  margin: 30px 0;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255,255,255,.2);
  border-radius: 40px;
  font-size: 16px;
color: #fff;
padding: 20px 45px 20px 20px;
}





.input-box input::placeholder{
  color: #fff;
}

.input-box i{
  position: absolute;
  right: 20px;
top: 50%;
transform: translateY(-50%);
font-size: 20px;

}

.wrapper .remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size: 14.5px;
  margin: -15px 0 15px;
}

.remember-forgot label input{
  accent-color: #fff;
  margin-right: 3px;
}

.remember-forgot a{
  color: #210367;
  text-decoration: none;

}


.remember-forgot a:hover{
  text-decoration: underline;
color: var(--white);
}

.wrapper .btn{
  width: 100%;
  height: 45px;
  background: #333;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #fff;
  font-weight: 600;

}




.wrapper .register-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;

}

.register-link p a{
  color: #210367;
  text-decoration: none;
  font-weight: 600;

}

.register-link p a:hover{
  text-decoration: underline;
color: var(--pink);
}


</style>


</body>
</html>