:root {
    --blue:#008000;
}

*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 2s linear;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding: 2rem 9%;
}
.heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255,51,153,.05);
}
.heading span{
    color: var(--blue);
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius:5rem ;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background: var(--blue);
}
header{
    position: fixed;
    top: 0; left:0;right:0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}

header .logo span{
    color:var(--blue);
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
color: #666;

}
header .navbar a:hover{
    color:var(--blue);
}
header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;

}

header .icons a:hover{
color: var(--blue);
}
header  #toggler{
    display: none;

}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius:  .5rem;
    padding:  .5rem 1.5rem;
    cursor: pointer;
    border: .1rem solid rgba(255, 255, 255, 0.3);
    display: none;
}


.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background:url(wp9380071.jpg)no-repeat;
    background-size: cover;
    background-position: center;

}

.home .content{
    max-width: 50rem;
}
.home .content h3{
font-size: 6rem;
color: #fff8f8;
}

.home .content span{
    font-size: 3.5rem;
    color:#ffffff;
    padding: 1rem 0;
    line-height: 1.5;
    }

    .home .content p{
        font-size: 1.5rem;
        color:#ffffff;
        padding: 1rem 0;
    line-height: 1.5;
        }

/* 
        .highlight {
            color: #fff;
        } */


.search-bar{
    background-color: #f2f2f2;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;

}

.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
 
}

.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
 
    
}

.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search-bar form button a{
    width: 15px;
    margin-top: 7px;

}




.location-input{
    flex: 1;
}

.search-bar form label{
    font-weight: 600;
   
}

/* .exclusives */

.subtitles{
    /* margin: 50px 0 20px;  */
    /* font-size: 2.2vw;
    font-weight: 500; */
     /* font-size: 3rem;
    color: #333;
    text-align: center; */


    
        text-align: center;
        font-size: 4rem;
        color: #333;
        padding: 1rem;
        margin: 2rem 0;
        background: rgba(255,51,153,.05); /* This creates the light-colored box */
    
    
}

.subtitles span{
    color: #008000;
}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 30px;
}

.exclusives div img{
    width: 100%;
    border-radius: 10px;
height: 150px;
}

.exclusives div {
    position: relative;
}

.exclusives div span{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
}




/* ------call to action----- */

.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321,transparent),url(sharing1.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;

}

.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;

}

.cta p{
    font-size: 18px;
    margin: 10px 0;
}

.cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
    font-size: 18px;
}

.cta-btn:hover{
    background: var(--blue);
}

/* Traveller stories */

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
    
}

.stories div{
    position: relative;
    text-align: center;

}

.stories div img{
    width: 100%;
    border-radius: 10px;
    height: 300px;

}

.stories p{
    width: 80%;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 15px;

}

.start-btn{
    text-decoration: none;
    background: #333;
    color: #fff;
    width: 40%;
    max-width: 350%;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}

.start-btn:hover{
    background: var(--blue);
}



.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
} 

.about .row .video-container{
    flex: 1 1 40rem;
    position: relative;
}
.about .row .video-container video{
width: 100%;
border: 1.5rem solid #fff;
border-radius: .5rem;
box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
height: 100%;
object-fit: cover;
}

.about .row .video-container h3{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
   font-size: 3rem;

   background: #fff;
width: 100%;
padding: 1rem 2rem;
text-align: center;
mix-blend-mode: screen;
    }

.about .row .content{
flex: 1 1 40rem;
}

.about .row .content h3{
font-size: 3rem;
color: #333;

}
.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: .5rem 0;
    padding-top: 1rem;
    line-height: 1.5rem;
    }

     .icons-conta{
        background: #eee;
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        padding-top: 5rem;
padding-bottom: 5rem;
    } 


    /* footer  */

    .footer{
        margin: 120px 0 10px;
        text-align: center;

    }
.footer a{
    text-decoration: none;
    color: #040404;
    font-size: 22px;
    margin: 0 10px ;
}

.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}


.footer p{
    padding-bottom: 15px;
}



/*----for small screen-----*/
@media  (max-width: 700px){

    .search-bar{
        width: 90%;
        margin: 30% auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }

    .search-bar form{
        display: block;

    }
    .search-bar label{
        font-size: 13px;
    }

    .search-bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-bottom: 10px;
        
    }

    .search-bar form button{
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%,50%);

    }

    .subtitles{
        font-size: 6vw;

    }
.cta{
    padding: 15% 5% ;

}
.cta h3{
font-size: 7vw;
line-height: 8vw;
}

.cta p{
    font-size: 14px;

}
.cta-btn{
    padding: 6px 15px;
    border: 4px;
    margin-top: 10px;
    font-size: 14px;

}

.exclusives h3{
    font-size: 16px;
}
.exclusives h3 p{
    font-size: 12px;
}
   
.stories p{
    font-size: 15px;
}

.start-btn{
    padding: 6px 15px;
    /* border: 14px; */
    margin-top: 10px;
    font-size: 14px;
    display: block;
   
}

.exclusives div img{
    width: 100%;
    border-radius: 10px;
height: 250px;

}

}



@media (max-width:991px) {
    html{
        font-size: 55%;
        
    }
    header{
        padding: 2rem;

    }
    section{
        padding: 2rem;
    }

   

    .home{
        background-position: left;
    }
}
@media (max-width:768px){
    header .fa-bars{
        display: block;
    }

    header .navbar{
        position: absolute;
        top: 100%; left: 0; right: 0;
        background: #eee;
        border-top:  .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

header #toggler:checked ~ .navbar{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);

}

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: 1rem solid rgba(0,0,0,.1);
        display: block;
    }
    .home .content h3{
        font-size: 5rem;
    }
    .home .content span{
        font-size: 2.5rem;
    }

    .icons-conta .icons h3{
       
        font-size: 2rem;
    }
    
    .icons-conta .icons span{
        
        font-size: 1.7rem;
    }


    
    
}

@media (max-width:450px) {
    html{
        font-size: 50%;
        
    }

    .footer {
        margin: 40px 0 10px;
        padding: 0 15px;
    }
    
    .footer a {
        font-size: 18px;
        margin: 0 8px;
    }
    
    .footer p {
        font-size: 14px;
        padding-bottom: 10px;
    }
    
    .footer hr {
        margin: 10px 0;
    }


}

/*-----Listing-----*/
.container{
    margin-top: 120px;
}
.list-container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-size: 1.5rem;
}

.left-col{
    flex-basis: 70%;
    margin-left: 40px;

}
.right-col{
    flex-basis: 25%;
}

.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
    

}

.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;


}

.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 58%;
    color: #555;
    font-size: 1.5rem;
}
.house-img img{
    width: 100%;
    border-radius: 12px;

}

.house-img iframe {
    width: 100%;
    height: 250px;
    border-radius: 12px;
}
.house-info h3{
font-weight: 600;
color: #333;
font-size: 22px;
margin: 4px 0;

}

.house-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 1px;
}

.house-price{
    text-align: right;
}

.house-price h4{
    font-size: 20px;
}

.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}

.sidebar{
    border: 1px solid #999;
    /* padding: 20px 30px; */
    margin-top: 30px;
padding: 10px 15px;
width: 250px;
margin-right: 0;
margin-left: 50px;

}

.sidebar h2{
    font-weight: 500;

}

.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}

.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;

}

.filter p{
    flex: 1;
    
}

.filter input{
    margin-right: 15px;
    cursor: pointer;

}

.sidebar-link{
    text-align: right;
    margin: 20px 0;
}

.sidebar-link a{
    text-decoration: none;

}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination i{
    width: 15px;
    margin: 10px 20px;

}
.pagination span{
    margin:10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.pagination  .current{
background: #333;
color: #fff;
}



/*---small screen---*/
@media (max-width:700px)
{
    .list-container{
        margin-top: 150px;

    }
    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
 .house {
        flex-direction: column; /* Change direction to column */
    }
    .house-img iframe {
        width: 100%; /* Ensure the iframe is full width on small screens */
        height: 250px; /* Set height for smaller screens */
    }
    .house-info {
        width: 100%;
        margin-top: 20px; /* Add margin for spacing */
    }
}
/* for fav.html */
.content {
    padding: 80px 20px; /* Adjust padding to prevent overlap */
/*     text-align: center; */
   
}

.login-signup-prompt {
    margin: 40px 0;
    
}


.prompt-text {
    /* margin-top: 20px; */
    font-size: 25px;
    color: #000000;
    margin-bottom: 20px;
}

.login-signup-btn {
    background-color: #ff5361;
    color: white;
    border: none;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    

}

.login-signup-btn:hover {
    background-color:var(--blue);
}



